# learnJava

./: .gitignore  chat.db
myChat/: chat.db  pom.xml
myChat/Client/: pom.xml
myChat/Client/src/main/java/: Controller.java  History.java  Main.java  RegController.java
myChat/Client/src/main/resources/: reg.fxml  sample.fxml
myChat/Client/src/main/resources/css/: style.css
myChat/Server/: pom.xml
myChat/Server/src/main/java/: AuthService.java  ClientHandler.java  DBAuthService.java  DBAuthServise.java  SQLHandler.java  Server.java  SimpleAuthService.java  StartServer.java
src/: MainTest.java
src/lessons/: HomeWork18062021.java  HomeWork3_22062021.java  HomeWorkApp.java  HomeWork_25062021.java
src/lessons/lesson5/: Employe.java  HomeWork5_29062021.java
src/lessons/lesson6/: HomeWork6_02072021.java
src/lessons/lesson6/Animals/: Animal.java  Cat.java  Dog.java
src/lessons/lesson7/: Cat.java  Main.java  Plate.java
src/lessons/lesson8/: BattleMap.java  GameWindow.java  Logic.java  Setting.java  TicTacToe.java
src/level2/lesson1/: Blockaging.java  Cat.java  DayOfWeek.java  Human.java  Main.java  Racetrack.java  Robot.java  RunAndJumping.java  Wall.java
src/level2/lesson2/: Main.java  MyArrayDataException.java  MyArraySizeException.java
src/level2/lesson3/: Main.java  Phonebook.java
src/level2/lesson4/: Controller.java  Main.java  sample.fxml
src/level2/lesson4/css/: style.css
src/level2/lesson5/: MainApp.java  MyClass.java
src/level2/lesson6/: Client.java  Server.java
src/level2/lesson6/chat_03082021/: pom.xml
src/level2/lesson6/chat_03082021/client/: pom.xml
src/level2/lesson6/chat_03082021/client/src/main/java/: Client.java
src/level2/lesson6/chat_03082021/server/: pom.xml
src/level2/lesson6/chat_03082021/server/src/main/java/: Server.java
src/level3/hw1/: Main.java
src/level3/hw1/task3/: Apple.java  Box.java  Fruit.java  Main.java  Orange.java
src/level3/hw1_1/: Box.java  Main.java
src/level3/hw1_1/fruit/: Apple.java  Fruit.java  Orange.java
