<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<VBox fx:controller="Controller"
      xmlns:fx="http://javafx.com/fxml" alignment="center" >

    <stylesheets>
        <URL value="@css/style.css"/>
    </stylesheets>
    <MenuBar>
        <Menu text="File">
            <MenuItem onAction="#clickClose" text="Exit" />
        </Menu>
    </MenuBar>

    <HBox fx:id="authPanel">
        <TextField fx:id="loginField" promptText="enter login" HBox.hgrow="ALWAYS"/>
        <PasswordField fx:id="passwordField" promptText="enter password" HBox.hgrow="ALWAYS"
                       onAction="#sendAuth"/>
        <Button text="auth" minWidth="80" onAction="#sendAuth"/>
    </HBox>

    <TextArea fx:id="textArea" VBox.vgrow="ALWAYS" editable="false"/>

    <HBox fx:id="sendMsgPanel" visible="false" managed="false">
        <TextField fx:id="textField" onAction="#sendMsg" HBox.hgrow="ALWAYS" promptText="input message"/>
        <Button onAction="#sendMsg" text="Send" minWidth="80"/>
    </HBox>

</VBox>